--Design a store database

CREATE TABLE hair_products (id INTEGER PRIMARY KEY, name TEXT, hair_type TEXT, container TEXT, size_oz INTEGER, price NUMERIC);

INSERT INTO hair_products VALUES 
(1, "moisturizing shampoo", "coily", "bottle", 20, 15.99), 
(2, "clarifying shampoo", "straight", "bottle", 20, 15.99),
(3, "conditioner", "wavy", "bottle", 20, 16.99),
(4, "deep conditioner", "curly", "jar", 10, 18.00),
(5, "leave-in conditioner", "coily", "bottle", 8, 12.99),
(6, "medium-hold gel", "curly", "jar", 5, 11.50),
(7, "strong-hold gel", "coily", "jar", 5, 11.50),
(8, "light-hold gel", "wavy", "jar", 5, 11.50),
(9, "spray bottle", "straight", "mist", 7, 3.50),
(10, "curl creme", "curly", "tube", 5, 21.99),
(11, "protein treatment", "coily", "bottle", 4, 25.00),
(12, "scalp oil", "curly", "bottle", 15, 13.00),
(13, "hair butter", "wavy", "jar", 7, 24.00),
(14, "mousse", "curly", "pump", 10, 20.99),
(15, "heat protectant", "straight", "spray", 11, 12.99);

--Display the database ordered by price
SELECT * 
FROM hair_products
ORDER BY price;

--What is the average size (oz) of hair products in the store?
SELECT AVG(size_oz)
FROM hair_products;

